{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "HttpLog": {
    "Enabled": true,
    "AddRequestIdHeader": true,
    "ExcludeBodiesWithWords": [ "ping", "pong" ],
    "IncludeEndpoints": ["dialogflow"]
  },
  "Dialogflow": {
    "ProjectId": "",
    "LanguageCode": "",
    "JsonPath": "",
    "LogQuery": false
  },
  "Redis": {
    "ConnectionString": "",
    "KeyPrefix": ""
  },
  "Units": {
    "RefreshEveryTime": "0:55:00"
  },
  "PushNotifications": {
    "EveryTime": "1:00:00"
  },
  "GlobalApiEndpoint": "https://globalapi.dodois.io/api/v2/",
  "RealtimeBoardApiClientEndpoint": "",
  "MysqlConnectionString": ""
}
